# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://47.96.19.152:80/energyconsumption'
#VUE_APP_BASE_API = 'http://10.0.103.112:80'
VUE_APP_BASE_API = 'http://115.236.62.114:65080'
#VUE_APP_BASE_API = 'http://aiit-zhny.top:80'